Source/CelestialMapper.UI/Resources/BaseStyles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:CelestialMapper.UI">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Spacing/MarginsAndPaddings.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <!--#region TextBlock-->

    <sys:Double x:Key="TextBlock.FontSize.Regular">14</sys:Double>

    <Style x:Key="Style.TextBlock.Regular" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource TextBlock.FontSize.Regular}" />
    </Style>

    <!--#endregion-->

    <!--#region LabeledText-->

    <sys:Double x:Key="LabeledTextBox.MaxWidth">250</sys:Double>
    <sys:Double x:Key="LabeledTextBox.MinWidth">80</sys:Double>

    <sys:Double x:Key="LabeledTextBox.TextBox.MinWidth">50</sys:Double>

    <ControlTemplate x:Key="ControlTemplate.LabeledTextBox" TargetType="ui:LabeledTextBox">
        <Grid
            Width="{TemplateBinding Width}"
            MinWidth="{TemplateBinding MinWidth}"
            MaxWidth="{TemplateBinding MaxWidth}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" />
                <RowDefinition x:Name="Row1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Column0" Width="Auto" />
                <ColumnDefinition x:Name="Column1" Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="Label"
                Grid.RowSpan="2"
                Grid.Column="0"
                VerticalAlignment="Center"
                Style="{TemplateBinding LabelStyle}"
                Text="{TemplateBinding Label}" />

            <TextBox
                x:Name="TextBox"
                Grid.RowSpan="2"
                Grid.Column="1"
                MinWidth="{StaticResource LabeledTextBox.TextBox.MinWidth}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Text="{TemplateBinding Text}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="LabelPlacement" Value="Top">
                <Setter TargetName="Label" Property="Grid.Row" Value="0" />
                <Setter TargetName="Label" Property="Grid.Column" Value="0" />
                <Setter TargetName="Label" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="Label" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="TextBox" Property="Grid.Row" Value="1" />
                <Setter TargetName="TextBox" Property="Grid.Column" Value="0" />
                <Setter TargetName="TextBox" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="TextBox" Property="Grid.ColumnSpan" Value="2" />
            </Trigger>

            <Trigger Property="LabelPlacement" Value="Right">
                <Setter TargetName="Label" Property="Grid.Row" Value="0" />
                <Setter TargetName="Label" Property="Grid.Column" Value="1" />
                <Setter TargetName="Label" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="Label" Property="Grid.ColumnSpan" Value="1" />
                <Setter TargetName="TextBox" Property="Grid.Row" Value="0" />
                <Setter TargetName="TextBox" Property="Grid.Column" Value="0" />
                <Setter TargetName="TextBox" Property="Grid.RowSpan" Value="2" />
                <Setter TargetName="TextBox" Property="Grid.ColumnSpan" Value="1" />
            </Trigger>

            <Trigger Property="LabelPlacement" Value="Bottom">
                <Setter TargetName="Label" Property="Grid.Row" Value="1" />
                <Setter TargetName="Label" Property="Grid.Column" Value="0" />
                <Setter TargetName="Label" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="Label" Property="Grid.ColumnSpan" Value="2" />
                <Setter TargetName="TextBox" Property="Grid.Row" Value="0" />
                <Setter TargetName="TextBox" Property="Grid.Column" Value="0" />
                <Setter TargetName="TextBox" Property="Grid.RowSpan" Value="1" />
                <Setter TargetName="TextBox" Property="Grid.ColumnSpan" Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Style.LabeledTextBox" TargetType="ui:LabeledTextBox">
        <Setter Property="Template" Value="{StaticResource ControlTemplate.LabeledTextBox}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <!--  Layout  -->
        <Setter Property="MaxWidth" Value="{StaticResource LabeledTextBox.MaxWidth}" />
        <Setter Property="MinWidth" Value="{StaticResource LabeledTextBox.MinWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />

        <!--  Label  -->
        <Setter Property="LabelStyle" Value="{StaticResource Style.TextBlock.Regular}" />
    </Style>

    <!--#endregion-->

</ResourceDictionary>