Source/CelestialMapper.UI/MainWindow.xaml

<Window
    x:Class="CelestialMapper.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelestialMapper.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CelestialMapper.ViewModel;assembly=CelestialMapper.ViewModel"
    Title="{Binding Name}"
    Width="1280"
    Height="920"
    d:DataContext="{d:DesignInstance Type=vm:ShellViewModel,
                                     IsDesignTimeCreatable=False}"
    Style="{DynamicResource Style.MainWindow}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ToolboxMenuColumn" Width="{DynamicResource GridLength.MainWindow.LeftMenu.Width}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition x:Name="PropertiesMenuColumn" Width="{DynamicResource GridLength.MainWindow.RightMenu.Width}" />
        </Grid.ColumnDefinitions>

        <local:TimeMachineView Grid.Row="0" Grid.ColumnSpan="5" />

        <!--  Toolbox Menu  -->
        <local:MenuView
            x:Name="ToolboxMenu"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            FeatureName="{x:Static vm:FeatureNames.ToolboxMenu}" />

        <!--  GridSplitter between ToolboxMenu and PaperView  -->
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />

        <!--  Main Content (PaperView)  -->
        <local:PaperView Grid.Row="1" Grid.Column="2" />

        <!--  GridSplitter between PaperView and PropertiesMenu  -->
        <GridSplitter
            Grid.Row="1"
            Grid.Column="3"
            Width="5"
            HorizontalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext"
            ShowsPreview="True" />

        <!--  Properties Menu  -->
        <local:MenuView
            x:Name="PropertiesMenu"
            Grid.Row="1"
            Grid.Column="4"
            HorizontalAlignment="Stretch"
            FeatureName="{x:Static vm:FeatureNames.PropertiesMenu}" />
    </Grid>
</Window>
