Source/CelestialMapper.UI/Resources/Styles/AcordeonStyles/AcordeonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:CelestialMapper.UI"
    xmlns:vm="clr-namespace:CelestialMapper.ViewModel;assembly=CelestialMapper.ViewModel">

    <DataTemplate x:Key="Private.DataTemplate.Acordeon.AcordeonItemData" DataType="{x:Type ui:AcordeonItemData}">
        <Expander Content="{Binding Content}" Header="{Binding HeaderContent}" />
    </DataTemplate>

    <DataTemplate x:Key="Private.DataTemplate.Acordeon.ViewModel" DataType="{x:Type vm:IViewModel}">
        <Expander Header="{Binding Name}">
            <ui:FactoryView Margin="{StaticResource Margin.Fives.Large.Horizontal}" FeatureName="{Binding FeatureName}" />
        </Expander>
    </DataTemplate>

    <ui:DataTypeTemplateSelector x:Key="Private.TemplateSelector.Acordeon">
        <ui:PlatformDataTemplateSelectorItem DataTemplate="{StaticResource Private.DataTemplate.Acordeon.AcordeonItemData}" IsDefault="True" />
        <ui:PlatformDataTemplateSelectorItem DataTemplate="{StaticResource Private.DataTemplate.Acordeon.ViewModel}" />
    </ui:DataTypeTemplateSelector>

    <ControlTemplate x:Key="Private.ControlTemplate.Acordeon" TargetType="ui:Acordeon">
        <Grid>
            <ItemsControl
                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                ItemTemplate="{TemplateBinding ContentTemplate}"
                ItemTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                ItemsSource="{TemplateBinding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <Style x:Key="Style.Acordeon" TargetType="ui:Acordeon">
        <Setter Property="Template" Value="{StaticResource Private.ControlTemplate.Acordeon}" />
        <Setter Property="ContentTemplateSelector" Value="{StaticResource Private.TemplateSelector.Acordeon}" />
    </Style>

</ResourceDictionary>