Source/CelestialMapper.UI/Features/Map/MapView.xaml

<local:FeatureViewBase
    x:Class="CelestialMapper.UI.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelestialMapper.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CelestialMapper.ViewModel;assembly=CelestialMapper.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:MapViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource GridLength.Twos.Huge}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{DynamicResource GridLength.Twos.Huge}" />
            </Grid.RowDefinitions>

            <!--  MapView should contain map ONLY. Let's create PaperView view with collection of subViewmodels so it will be much more controlable  -->
            <local:Paper Grid.Row="1">
                <local:CelestialMap
                    x:Name="celestialMap"
                    CelestialObjects="{Binding CelestialObjects, UpdateSourceTrigger=PropertyChanged}"
                    Constellations="{Binding Constellations, UpdateSourceTrigger=PropertyChanged}" />
            </local:Paper>
        </Grid>
    </ScrollViewer>
</local:FeatureViewBase>
