Source/CelestialMapper.UI/ViewSupport/Controls/CelestialMap/CelestialMap.xaml

<UserControl x:Class="CelestialMapper.UI.CelestialMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:CelestialMapper.UI"
             mc:Ignorable="d"
             x:Name="celestialMap"
             d:DesignHeight="450"
             d:DesignWidth="800"
             >
    <Grid x:Name="mainGrid">

        <Ellipse x:Name="ellipseBackground"
                 Height="{DynamicResource Double.Map.Diameter}"
                 Width="{DynamicResource Double.Map.Diameter}"
                 Fill="#050b38"
                 Stroke="#278a7d"
                 />

        <!--  Lines  -->
        <Grid x:Name="gridLines"
              Height="{DynamicResource Double.Map.Diameter}"
              Width="{DynamicResource Double.Map.Diameter}"
              >

            <Grid x:Name="azimuthLines"
                  Height="{DynamicResource Double.Map.Diameter}"
                  Width="{DynamicResource Double.Map.Diameter}"
                  Background="{x:Null}"
                  />

            <Grid x:Name="altitudeLines"
                  Height="{DynamicResource Double.Map.Diameter}"
                  Width="{DynamicResource Double.Map.Diameter}"
                  Background="{x:Null}"
                  />

        </Grid>

        <!--  Map's Canvas  -->
        <Canvas x:Name="mapCanvas"
                Height="{DynamicResource Double.Map.Diameter}"
                Width="{DynamicResource Double.Map.Diameter}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

    </Grid>
</UserControl>
