Source/CelestialMapper.UI/ViewSupport/Controls/CelestialMap/CelestialMap.xaml

<local:PlatformUserControl
    x:Class="CelestialMapper.UI.CelestialMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelestialMapper.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="celestialMap"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="-1" ScaleY="-1" />
        </Grid.RenderTransform>

        <Ellipse
            x:Name="ellipseBackground"
            Width="{DynamicResource Double.Map.Diameter}"
            Height="{DynamicResource Double.Map.Diameter}"
            Fill="#050b38"
            Stroke="#278a7d" />

        <!--  Lines  -->
        <Grid
            x:Name="gridLines"
            Width="{DynamicResource Double.Map.Diameter}"
            Height="{DynamicResource Double.Map.Diameter}">

            <Grid
                x:Name="azimuthLines"
                Width="{DynamicResource Double.Map.Diameter}"
                Height="{DynamicResource Double.Map.Diameter}"
                Background="{x:Null}" />

            <Grid
                x:Name="altitudeLines"
                Width="{DynamicResource Double.Map.Diameter}"
                Height="{DynamicResource Double.Map.Diameter}"
                Background="{x:Null}" />

        </Grid>

        <!--  Constellations' Canvas  -->
        <Canvas
            x:Name="constellationCanvas"
            Width="{DynamicResource Double.Map.Diameter}"
            Height="{DynamicResource Double.Map.Diameter}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1" />

        <!--  Celestial Object's Canvas  -->
        <Canvas
            x:Name="celestialObjectCanvas"
            Width="{DynamicResource Double.Map.Diameter}"
            Height="{DynamicResource Double.Map.Diameter}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2" />

        <!--  Debug Canvas  -->
        <Canvas
            x:Name="debugCanvas"
            Width="{DynamicResource Double.Map.Diameter}"
            Height="{DynamicResource Double.Map.Diameter}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="100" />

    </Grid>
</local:PlatformUserControl>
