Source/CelestialMapper.UI/Features/TimeMachine/TimeMachineView.xaml

<local:FeatureViewBase
    x:Class="CelestialMapper.UI.TimeMachineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelestialMapper.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CelestialMapper.ViewModel;assembly=CelestialMapper.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:TimeMachineViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style TargetType="{x:Type local:LabeledTextBox}">
                <Setter Property="Margin" Value="4" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="4" />
            </Style>
        </StackPanel.Resources>

        <local:LabeledTextBox Label="Latitude:">
            <local:LabeledTextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="LatitudeInput"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleInputValidation
                            InvalidResultString="String.Latitude.Error"
                            MaxValue="90"
                            MinValue="-90" />
                    </Binding.ValidationRules>
                </Binding>
            </local:LabeledTextBox.Text>
        </local:LabeledTextBox>

        <local:LabeledTextBox Label="Longitude:">
            <local:LabeledTextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="LongitudeInput"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:DoubleInputValidation
                            InvalidResultString="String.Longitude.Error"
                            MaxValue="180"
                            MinValue="-180" />
                    </Binding.ValidationRules>
                </Binding>
            </local:LabeledTextBox.Text>
        </local:LabeledTextBox>

        <TextBlock Text="Date:" />
        <DatePicker SelectedDate="{Binding DateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Command="{Binding ApplyCommand}" Content="Apply" />

    </StackPanel>
</local:FeatureViewBase>
