Source/CelestialMapper.UI/Features/Paper/PaperEditorMenuView.xaml

<local:FeatureViewBase
    x:Class="CelestialMapper.UI.PaperEditorMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelestialMapper.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CelestialMapper.ViewModel;assembly=CelestialMapper.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:PaperEditorMenuViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Visibility="{Binding SelectedPaperItem, Converter={x:Static local:Converters.NullMakesMeCollapsed}}">

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="X:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="Y:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="Z:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.ZIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Orientation="Vertical"
            Visibility="{Binding SelectedPaperItem, Converter={x:Static local:Converters.NullMakesMeCollapsed}}">

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="Width:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="Height:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>
    </Grid>
</local:FeatureViewBase>
