Source/CelestialMapper.UI/Features/Paper/PaperEditorMenuView.xaml

<local:FeatureViewBase
    x:Class="CelestialMapper.UI.PaperEditorMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CelestialMapper.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CelestialMapper.ViewModel;assembly=CelestialMapper.ViewModel"
    d:DataContext="{d:DesignInstance Type=vm:PaperEditorMenuViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedPaperItem}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource GridLength.Fives.Large}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="X:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="Y:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="Z:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.ZIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="Width:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <local:LabeledTextBox
                Margin="{DynamicResource Margin.Twos.Small.Vertical}"
                Label="Height:"
                LabelPlacement="Left"
                Text="{Binding SelectedPaperItem.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </StackPanel>

        <ContentControl
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Content="{Binding SelectedPaperItem}"
            Style="{StaticResource Style.ContentControl.PaperEditorMenu.SpecificSettings}"
            Visibility="{Binding SelectedPaperItem, Converter={x:Static local:Converters.NullMakesMeCollapsed}}" />

    </Grid>
</local:FeatureViewBase>
