Source/CelestialMapper.UI/Resources/Spacing/MarginsAndPaddings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Margins-->

    <Thickness x:Key="Margin.Fives.ExtraSmall">5</Thickness>
    <Thickness x:Key="Margin.Fives.Small">10</Thickness>
    <Thickness x:Key="Margin.Fives.Medium">15</Thickness>
    <Thickness x:Key="Margin.Fives.Large">20</Thickness>
    <Thickness x:Key="Margin.Fives.ExtraLarge">25</Thickness>
    <Thickness x:Key="Margin.Fives.Huge">30</Thickness>

    <Thickness x:Key="Margin.Fives.ExtraSmall.Horizontal">5, 0</Thickness>
    <Thickness x:Key="Margin.Fives.Small.Horizontal">10, 0</Thickness>
    <Thickness x:Key="Margin.Fives.Medium.Horizontal">15, 0</Thickness>
    <Thickness x:Key="Margin.Fives.Large.Horizontal">20, 0</Thickness>
    <Thickness x:Key="Margin.Fives.ExtraLarge.Horizontal">25, 0</Thickness>
    <Thickness x:Key="Margin.Fives.Huge.Horizontal">30, 0</Thickness>

    <Thickness x:Key="Margin.Fives.ExtraSmall.Vertical">0, 5</Thickness>
    <Thickness x:Key="Margin.Fives.Small.Vertical">0, 10</Thickness>
    <Thickness x:Key="Margin.Fives.Medium.Vertical">0, 15</Thickness>
    <Thickness x:Key="Margin.Fives.Large.Vertical">0, 20</Thickness>
    <Thickness x:Key="Margin.Fives.ExtraLarge.Vertical">0, 25</Thickness>
    <Thickness x:Key="Margin.Fives.Huge.Vertical">0, 30</Thickness>

    <Thickness x:Key="Margin.Twos.ExtraSmall">2</Thickness>
    <Thickness x:Key="Margin.Twos.Small">4</Thickness>
    <Thickness x:Key="Margin.Twos.Medium">8</Thickness>
    <Thickness x:Key="Margin.Twos.Large">16</Thickness>
    <Thickness x:Key="Margin.Twos.ExtraLarge">24</Thickness>
    <Thickness x:Key="Margin.Twos.Huge">32</Thickness>

    <Thickness x:Key="Margin.Twos.ExtraSmall.Horizontal">2, 0</Thickness>
    <Thickness x:Key="Margin.Twos.Small.Horizontal">4, 0</Thickness>
    <Thickness x:Key="Margin.Twos.Medium.Horizontal">8, 0</Thickness>
    <Thickness x:Key="Margin.Twos.Large.Horizontal">16, 0</Thickness>
    <Thickness x:Key="Margin.Twos.ExtraLarge.Horizontal">24, 0</Thickness>
    <Thickness x:Key="Margin.Twos.Huge.Horizontal">32, 0</Thickness>

    <Thickness x:Key="Margin.Twos.ExtraSmall.Vertical">0, 2</Thickness>
    <Thickness x:Key="Margin.Twos.Small.Vertical">0, 4</Thickness>
    <Thickness x:Key="Margin.Twos.Medium.Vertical">0, 8</Thickness>
    <Thickness x:Key="Margin.Twos.Large.Vertical">0, 16</Thickness>
    <Thickness x:Key="Margin.Twos.ExtraLarge.Vertical">0, 24</Thickness>
    <Thickness x:Key="Margin.Twos.Huge.Vertical">0, 32</Thickness>

    <GridLength x:Key="GridLength.Fives.ExtraSmall">5</GridLength>
    <GridLength x:Key="GridLength.Fives.Small">10</GridLength>
    <GridLength x:Key="GridLength.Fives.Medium">15</GridLength>
    <GridLength x:Key="GridLength.Fives.Large">20</GridLength>
    <GridLength x:Key="GridLength.Fives.ExtraLarge">25</GridLength>
    <GridLength x:Key="GridLength.Fives.Huge">30</GridLength>

    <GridLength x:Key="GridLength.Twos.ExtraSmall">2</GridLength>
    <GridLength x:Key="GridLength.Twos.Small">4</GridLength>
    <GridLength x:Key="GridLength.Twos.Medium">8</GridLength>
    <GridLength x:Key="GridLength.Twos.Large">16</GridLength>
    <GridLength x:Key="GridLength.Twos.ExtraLarge">24</GridLength>
    <GridLength x:Key="GridLength.Twos.Huge">32</GridLength>
    <!--#endregion-->

    <!--#region Paddings-->

    <Thickness x:Key="Padding.VerticalSmall.HorizontalMedium">10, 5</Thickness>

    <!--#endregion-->

    <!--#region Borders-->

    <Thickness x:Key="Border.ExtraSmall">1</Thickness>
    <Thickness x:Key="Border.Small">2</Thickness>
    <Thickness x:Key="Border.Medium">3</Thickness>

    <Thickness x:Key="Border.ExtraSmall.Right">0, 0, 1, 0</Thickness>
    <Thickness x:Key="Border.Small.Right">0, 0, 2, 0</Thickness>
    <Thickness x:Key="Border.Medium.Right">0, 0, 3, 0</Thickness>

    <Thickness x:Key="Border.ExtraSmall.Bottom">0, 0, 0, 1</Thickness>
    <Thickness x:Key="Border.Small.Bottom">0, 0, 0, 2</Thickness>
    <Thickness x:Key="Border.Medium.Bottom">0, 0, 0, 3</Thickness>

    <!--#endregion-->

</ResourceDictionary>