Source/CelestialMapper.UI/Resources/Spacing/MarginsAndPaddings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region Margins-->

    <Thickness x:Key="Margin.ExtraSmall">5</Thickness>
    <Thickness x:Key="Margin.Small">10</Thickness>
    <Thickness x:Key="Margin.Medium">15</Thickness>
    <Thickness x:Key="Margin.Large">20</Thickness>
    <Thickness x:Key="Margin.ExtraLarge">25</Thickness>
    <Thickness x:Key="Margin.Huge">30</Thickness>

    <Thickness x:Key="Margin.ExtraSmall.Horizontal">5, 0</Thickness>
    <Thickness x:Key="Margin.Small.Horizontal">10, 0</Thickness>
    <Thickness x:Key="Margin.Medium.Horizontal">15, 0</Thickness>
    <Thickness x:Key="Margin.Large.Horizontal">20, 0</Thickness>
    <Thickness x:Key="Margin.ExtraLarge.Horizontal">25, 0</Thickness>
    <Thickness x:Key="Margin.Huge.Horizontal">30, 0</Thickness>

    <Thickness x:Key="Margin.ExtraSmall.Vertical">0, 5</Thickness>
    <Thickness x:Key="Margin.Small.Vertical">0, 10</Thickness>
    <Thickness x:Key="Margin.Medium.Vertical">0, 15</Thickness>
    <Thickness x:Key="Margin.Large.Vertical">0, 20</Thickness>
    <Thickness x:Key="Margin.ExtraLarge.Vertical">0, 25</Thickness>
    <Thickness x:Key="Margin.Huge.Vertical">0, 30</Thickness>
    <!--#endregion-->

    <!--#region Paddings-->

    <Thickness x:Key="Padding.VerticalSmall.HorizontalMedium">10, 5</Thickness>

    <!--#endregion-->

    <!--#region Borders-->

    <Thickness x:Key="Border.ExtraSmall">1</Thickness>
    <Thickness x:Key="Border.Small">2</Thickness>
    <Thickness x:Key="Border.Medium">3</Thickness>

    <Thickness x:Key="Border.ExtraSmall.Right">0, 0, 1, 0</Thickness>
    <Thickness x:Key="Border.Small.Right">0, 0, 2, 0</Thickness>
    <Thickness x:Key="Border.Medium.Right">0, 0, 3, 0</Thickness>

    <Thickness x:Key="Border.ExtraSmall.Bottom">0, 0, 0, 1</Thickness>
    <Thickness x:Key="Border.Small.Bottom">0, 0, 0, 2</Thickness>
    <Thickness x:Key="Border.Medium.Bottom">0, 0, 0, 3</Thickness>

    <!--#endregion-->

</ResourceDictionary>