Source/CelestialMapper.UI/Resources/Styles/TimePickerStyles/TimePickerStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:CelestialMapper.UI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Spacing/MarginsAndPaddings.xaml" />
        <ResourceDictionary Source="../../BaseStyles/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ControlTemplate.TimePicker" TargetType="ui:TimePicker">
        <Border
            x:Name="MainBorder"
            Width="{TemplateBinding Width}"
            Height="{TemplateBinding Height}"
            MinWidth="{TemplateBinding MinWidth}"
            MinHeight="{TemplateBinding MinHeight}"
            MaxWidth="{TemplateBinding MaxWidth}"
            MaxHeight="{TemplateBinding MaxHeight}"
            Margin="{TemplateBinding Margin}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="HourTextBox"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    MaxLength="2">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="HourText"
                            RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.ValidationRules>
                                <ui:IntegerInputValidation MaxValue="23" MinValue="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource Style.TextBlock.Small}"
                    Text=":" />

                <TextBox
                    x:Name="MinuteTextBox"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    MaxLength="2">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="MinuteText"
                            RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.ValidationRules>
                                <ui:IntegerInputValidation MaxValue="59" MinValue="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Style="{StaticResource Style.TextBlock.Small}"
                    Text=":" />

                <TextBox
                    x:Name="SecondTextBox"
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    MaxLength="2">
                    <TextBox.Text>
                        <Binding
                            Mode="TwoWay"
                            Path="SecondText"
                            RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.ValidationRules>
                                <ui:IntegerInputValidation MaxValue="59" MinValue="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="Style.TimePicker" TargetType="ui:TimePicker">
        <Setter Property="Template" Value="{StaticResource ControlTemplate.TimePicker}" />
    </Style>

</ResourceDictionary>